{
  "name": "Metrocasa · Acesso ao Salesforce",
  "short_name": "Acesso SF",
  "description": "Auditoria de acesso ao Salesforce: dias sem login por consultor e por time.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E11B2C",
  "theme_color": "#C8102E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
